server.port=8081

#H2 CONFIGURATION
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:templateDatabase;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# hibernate config
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace


#generics
basePath=com.democrata
basePath.swagger=

api.version=v1

errorHandler.urlMoreInfo=http://www.sitecomdescricaodoserros.com.br/errors

swagger.title=API Teste Democrata
swagger.description=Doc da API teste Democrata
swagger.license=GNU GENERAL PUBLIC LICENSE, Version 3
swagger.licenseUrl=https://www.gnu.org/licenses/gpl-3.0.en.html
swagger.contact.name=Yuri de Paula
swagger.contact.url=/swagger-ui.html
swagger.contact.email=yuri.oliveira@democrata.com.br
